{ id: 1,
      mealName: 'sample',
      vegetables: true,
      meat: false,
      potato: false,
      noodles: false,
      fastfood: false,
      time: false,
      evening: true,
      noon: false,
      bothTime: false,
      weekday: [
        'monday',
        'tuesday',
        'wednesday',
        'thursday',
        'friday',
        'saturday',
        'sunday',
      ],
      ingredientsList: [
        'i1',
        'i2',
        'i3',
        'i3',
      ]
    },

 //simplified

 { id: 1,
       mealName: 'sample',
       vegetables: true,
       meat: false,
       potato: false,
       noodles: false,
       fastfood: false,
       time: false,
       evening: true,
       noon: false,
       bothTime: false,
       weekday: [
         'monday',
         'tuesday',
         'wednesday',
         'thursday',
         'friday',
         'saturday',
         'sunday',
       ],
       ingredientsList: [
         'i1',
         'i2',
         'i3',
         'i3',
       ]
     },
